@import "../../styles/mixing.module.scss";

.homeProject {
  width: 100%;
  min-height: 500px;
  margin-bottom: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  // background-color: rgb(254, 250, 250);

  .container {
    @include container_width;
    //height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
    //justify-content: center;

    .heading {
      width: 858px;
      height: 235px;
      display: flex;
      flex-direction: column;
      align-items: center;
      @include respond(mobile) {
        width: 100%;
        height: auto;
      }

      h6 {
        margin: 0 0 25px 0;
      }
      h2 {
        margin: 0 0 25px 0;
        font-size: 2rem;
      }
      p {
        font-size: 16px;
        line-height: 28px;
        color: #676767;
        text-align: center;
        @include respond(mobile) {
          font-size: 14px;
        }
      }
    }
    .catagories {
      width: 858px;
      margin: 60px 0;
      display: flex;
      justify-content: space-between;
      @include respond(mobile) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        width: 100%;
        margin-top: 20px;
      }

      .tab_item {
        padding: 5px 10px;
        text-transform: uppercase;
        color: $color-green;
        border: 1px solid $color-green;
        border-radius: 5px;
        font-size: 16px;
        font-weight: 400;
        transition: all 0.5s;
        &.active {
          background-color: $color-green;
          color: #fff;
        }
      }
    }
    .projects {
      margin: 0 auto;
      // display: grid;
      // grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      // //grid-template-columns: repeat(4, 1fr);
      // gap: 30px;
      // place-items: center;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 30px;
      @include respond(mobile) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        width: 100%;
      }
    }
  }
}
