@import "../../styles/mixing.module.scss";

.testimonial {
  width: 100%;
  height: 568px;
  margin-bottom: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  @include respond(mobile) {
    height: auto;
  }
  .container {
    @include container_width;
    height: 100%;
    overflow: hidden;
    margin: 0 auto;

    h2 {
      margin: 20px 0 60px;
      @include respond(mobile) {
        font-size: 2rem;
      }
    }

    .slider {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      place-items: center;
      margin-bottom: 50px;
      gap: 30px;
      transform: translateX(0);
      transition: transform 0.5s;
      .slide {
        display: flex;
        align-items: center;
        padding: 2rem;
        width: 690px;
        height: 317px;
        border-radius: 10px;
        background: $color-light;
        transition: transform 0.5s;

        &.active {
          background-color: $color-green;
        }

        .left {
          .img {
            width: 200px;
            height: 250px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: -10px -10px 1px $color-green;
            transition: all 0.5s;
            &.active {
              box-shadow: -10px -10px 1px #9f6e04;
            }

            img {
              width: 100%;
              height: 100%;
            }
          }
        }
        .right {
          position: relative;
          padding: 1rem;
          width: 450px;
          height: 200px;
          border-radius: 0 5px 5px 0;
          box-shadow: 10px 10px 1px $color-green;
          background-color: #f6f7f9;
          z-index: 22;
          transition: all 0.5s;

          &.active {
            box-shadow: 10px 10px 1px #9f6e04;
          }

          .comma {
            position: absolute;

            svg {
              font-size: 3rem;
              fill: $color-green;
              opacity: 0.3;
            }
          }

          p {
            position: relative;
            width: 100%;
            font-size: 14px;
            line-height: 1.7;
            margin-bottom: 10px;
            color: #000;
            z-index: 22;
          }
          .name {
            font-weight: 100;
            color: #817f7f;
            h4 {
              margin-bottom: 5px;
            }
          }
        }
      }
      @include respond(mobile) {
        display: none;
      }
    }
    .mobile {
      display: none;
      @include respond(mobile) {
        display: flex;
        margin-bottom: 30px;
        overflow: hidden;
        position: relative;
        min-height: 380px;

        .mobile_slide {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          max-width: 430px;
          background-color: antiquewhite;
          border-radius: 50px 10px 10px 10px;
          transform: translateX(1000px);
          transition: transform 0.5s;
          &.activeSlide {
            transform: translateX(0);
            transition: transform 0.5s;
          }
          &.lastSlide {
            transform: translateX(-100%);
          }
          &.nextSlide {
            transform: translateX(100%);
          }

          .top {
            background-color: $color-green;
            border-radius: 50px 10px 0 50px;

            display: flex;
            align-items: center;
            gap: 30px;
            img {
              width: 100px;
              height: 100px;
              border-radius: 50%;
            }
          }
          .bottom {
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            svg {
              margin-top: 20px;
              margin-bottom: 10px;
              font-size: 3rem;
              fill: $color-green;
              opacity: 0.3;
            }
            p {
              text-align: center;
              line-height: 1.5;
              transform: scale(0);
              opacity: 0;
              transition: transform 0.3s 0.2s linear;
              &.activeSlide {
                opacity: 1;
                transform: scale(1);
                transition: transform 0.3s 0.2s linear;
              }
            }
            .index {
              margin-top: 20px;
              width: 40px;
              height: 40px;
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 50%;
              background-color: rgb(250, 221, 182);
              color: rgba(0, 128, 0, 0.445);
              font-weight: bold;
              font-size: 2rem;
              transform: scale(0);
              opacity: 0;
              transition: all 0.3s 0.2s linear;
              &.activeSlide {
                opacity: 1;
                transform: scale(1);
                transition: all 0.3s 0.2s linear;
              }
            }
          }
        }
      }
    }
    .dots {
      display: flex;
      align-items: center;
      justify-content: center;
      transition: transform 0.5s;
      cursor: pointer;
      gap: 5px;
      .dot {
        width: 35px;
        height: 10px;
        border-radius: 5px;
        transition: transform 0.5s;
        border: 1px solid rgb(3, 93, 26);
        transition: all 0.5s;

        //background-color: #fff;
        &.active {
          background: $color-green;
          width: 50px;
        }
      }
    }
  }
}
