@import "../styles/mixing.module.scss";

.about {
  width: 100%;
  height: auto;
  overflow: hidden;
  .container {
    @include container_width;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h2 {
      margin-bottom: 50px;
      text-align: center;
    }
    .wrapper {
      width: 100%;
      min-height: 903px;
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 100px;
      gap: 50px;
      @include respond(mobile) {
        flex-direction: column;
      }
      .left {
        position: relative;
        flex: 1;
        //background-color: #7d3c3c;

        .img1 {
          width: 601px;
          height: 741px;
          margin-top: 20px;
          box-shadow: -20px -20px 0px $color-green;
          @include respond(mobile) {
            width: 100%;
            max-width: 400px;
            height: 450px;
            box-shadow: 0 0 0 0;
          }

          img {
            width: 100%;
            height: 100%;
          }
        }
        .img2 {
          position: absolute;
          bottom: 0px;
          right: 10px;
          @include respond(mobile) {
            display: none;
          }
        }
      }
      .right {
        flex: 1;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;

        .content {
          width: 690px;
          height: 706px;
          background-color: #fff;
          @include respond(mobile) {
            width: 100%;
            height: auto;
          }
          h2 {
            text-align: left;
          }
          p {
            margin-bottom: 35px;
            color: #676767;
          }
          .bottom {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 150px;
            gap: 35px;
            @include respond(mobile) {
              column-gap: 10px;
              gap: 10px;
            }
            .group {
              width: 330px;
              height: 97px;

              display: flex;
              align-items: center;
              justify-content: center;
              gap: 50px;
              @include respond(mobile) {
                width: 160px;
                gap: 10px;
                .icon {
                  width: 40px;
                  height: 40px;
                  img {
                    width: 100%;
                    height: 100%;
                  }
                }
              }
              h5 {
                font-size: 24px;
                @include respond(mobile) {
                  font-size: 16px;
                }
              }
            }
          }
        }
      }
    }
    .about_us {
      width: 100%;
      @include respond(mobile) {
        width: 100%;
      }
      display: flex;
      flex-direction: column;
      margin-bottom: 100px;
      .description {
        h3 {
          font-size: 1.5rem;
        }
        p {
          margin-bottom: 30px;
          line-height: 1.6;
          font-size: 16px;
          color: #676767;
        }
      }
    }
    .our_skills {
      width: 100%;
      height: 767px;
      margin-bottom: 100px;
      display: flex;
      flex-wrap: wrap;
      .left_content {
        flex: 1;
        height: auto;
        // background-color: #4f4848;
        p {
          margin: 30px 0;
          color: #676767;
          font-size: 14px;
        }
        .reviews {
          display: flex;
          flex-wrap: wrap;
          gap: 20px;
          margin-bottom: 60px;
          .content_1 {
            width: 149px;
            height: 50px;
            display: flex;
            align-items: center;
            gap: 15px;
            div {
              width: 48px;
              height: 48px;
              border-radius: 50%;
              background-color: #00730c;
              color: #fff;
              display: flex;
              align-items: center;
              justify-content: center;
              h5 {
                color: #676767;
                font-size: 14px;
              }
            }
          }
        }
        .skill_bar {
          display: flex;
          flex-direction: column;
          gap: 30px;
          .bar {
            h5 {
              margin-bottom: 10px;
            }
            .label {
              width: 720px;
              height: 20px;
              border-radius: 20px;
              box-shadow: inset 0px 0px 5px #bcb8b8, inset -1px -1px 5px #bcb8b8;
              background-color: #fff;
              position: relative;
              @include respond(mobile) {
                width: 100%;
              }
              &::after {
                content: "";
                position: absolute;
                width: 90%;
                height: 20px;
                left: 0;
                top: 0;
                border-radius: 20px;
                background-color: #00730c;
                transition: width 0.5s;
              }
              // &:hover::after{
              //   width: 85%;
              // }
            }
          }
        }
      }
      .right_content {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        @include respond(mobile) {
          display: none;
        }

        .img1 {
          width: 601px;
          height: 741px;
          margin-top: 20px;

          box-shadow: 20px -20px 1px $color-green;

          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    .staff_member {
      margin-bottom: 100px;
    }
  }
}
