@import "../styles//mixing.module.scss";

.services {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  //service we provide//
  .wrapper {
    @include container_width;

    .services_provide {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: 963px;
      margin-bottom: 100px;
      @include respond(mobile) {
        height: auto;
      }
      h2 {
        text-align: center;
      }
      p {
        width: 1136px;
        text-align: center;
        font-size: 16px;
        color: #676767;
        margin: 30px 0;
        @include respond(mobile) {
          width: 90%;
        }
      }
      .cards {
        width: 100%;
        height: 762px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        place-items: center;
        @include respond(mobile) {
          grid-template-columns: 1fr;
          height: auto;
          gap: 20px;
        }
        .card {
          width: 330px;
          height: 366px;
          border-radius: 10px;
          background-color: #e5e3e3;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 30px;
          background-image: url("../assests/images/bg-1.png");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          box-shadow: 0 0 10px 2px #2a252561;
          transition: all 1s;
          h5 {
            font-size: 20px;
            color: #212529;
          }
          p {
            width: 250px;
            margin-top: -10px;
            font-size: 16px;
          }
          &:hover {
            background-color: $color-green;
          }
        }
      }
    }
  }
  //why-choose-us//
  .why_choose_us {
    margin-bottom: 100px;
    height: 655px;
    width: 100%;
    background-image: url("../assests/images/why-Choose-Us.png");
    display: flex;
    align-items: center;
    justify-content: center;
    .content {
      width: 1410px;
      height: 455px;
      display: flex;
      color: #fff;
      @include respond(mobile) {
        width: 90%;
        align-items: center;
        justify-content: center;
      }
      .left {
        flex: 1;
        p {
          margin: 30px 0 50px 0;

          font-size: 18px;
          width: 650px;
          @include respond(mobile) {
            width: 95%;
            font-size: 16px;
          }
        }
        .attributes {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 20px;
          margin-bottom: 50px;
          .attribute {
            display: flex;
            align-items: center;
            gap: 10px;
            .tick {
              width: 20px;
              height: 20px;
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: #fff;
              border-radius: 50%;
              svg {
                font-weight: bold;
                font-size: 20px;
                color: #000;
              }
            }
            h5 {
              font-size: 24px;
              @include respond(mobile) {
                font-size: 16px;
              }
            }
          }
        }
      }
      .right {
        flex: 1;
        @include respond(mobile) {
          display: none;
        }
        img {
          width: 672px;
          height: 426px;
        }
      }
    }
  }
  //why-choose-us//

  // working process//
  .working_process {
    margin-bottom: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .contents {
      width: 1410px;
      @include respond(mobile) {
        width: 90%;
      }

      p {
        margin: 30px 0;
      }
      .cards {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        @include respond(mobile) {
          align-items: center;
          justify-content: center;
        }
        .card {
          width: 330px;
          height: 408px;
          padding: 30px;
          border-radius: 10px;
          //background-color: #928989;
          box-shadow: 0 0 10px 1px #bfbebe;
          background-image: url("../assests/images/workingProcess-bg.png");
          background-repeat: no-repeat;
          background-position: top 100px right 30px;
          @include respond(mobile) {
            width: 90%;
            height: 350px;
          }
          &:nth-child(1) {
            h5 {
              color: #fff;
            }
            color: #fff;
            box-shadow: 1px 3px 20px rgba(0, 0, 0, 0.15);
            background: linear-gradient(
              6.68deg,
              $color-green 4.95%,
              rgba(251, 246, 238) 264.79%
            );
          }

          .icon {
            display: flex;
            align-items: center;
            justify-content: space-between;

            span {
              font-weight: 800;
              font-size: 78px;
              color: #e3e3e3;
            }
          }

          h5 {
            margin: 50px 0 30px 0;

            font-weight: 700;
            font-size: 24px;
            line-height: 33px;
            color: #212529;
            @include respond(mobile) {
              margin: 20px 0;
            }
          }

          p {
            line-height: 1.6;
          }
        }
      }
    }
  }
  // working process//

  // cta //
  .cta {
    width: 100%;
    margin-bottom: 100px;
    .container {
      @include container_width;
      margin: 0 auto;
      height: 247px;
      background-image: url("../assests/images/cta.png");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      @include respond(mobile) {
        height: auto;
        padding: 30px;
      }
      .content {
        margin: 0 30px;
        width: 703px;
        height: 90px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        @include respond(mobile) {
          height: auto;
        }
        button {
          width: 170px;
          height: 50px;
          background-color: #fff;
          a {
            color: $color-green;
            font-family: "Nunito";
            font-weight: bold;
          }
        }
        h4 {
          font-size: 33px;
          color: #fff;
          @include respond(mobile) {
            text-align: center;
            font-size: 20px;
            margin-bottom: 20px;
          }
        }
      }
    }
  }
  //cta//
}
